# SpringQuartzSchedulerUsingQuartzJobBean

SpringQuartzSchedulerUsingQuartzJobBean/: .project  pom.xml
SpringQuartzSchedulerUsingQuartzJobBean/src/main/java/com/arpit/java2blog/spring/: Application.java  JobScheduler.java  SendEmailTask.java
SpringQuartzSchedulerUsingQuartzJobBean/src/main/resources/: quartz-config.xml
